# azstore

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  README.md
src/: Azstore.sln  Directory.Build.props
src/AzStore.CLI/: AzStore.CLI.csproj  CommandLineOptions.cs  Program.cs  ReplHostedService.cs  SerilogConsoleLogScope.cs  ServiceCollectionExtensions.cs  SessionNameProvider.cs  TuiHostedService.cs
src/AzStore.CLI.Tests/: AzStore.CLI.Tests.csproj  ServiceCollectionExtensionsAssertions.cs  ServiceCollectionExtensionsFixture.cs  ServiceCollectionExtensionsTests.cs
src/AzStore.Configuration/: AzStore.Configuration.csproj  AzStoreSettings.cs  FileConflictBehavior.cs  KeyBindings.cs  LoggingSettings.cs  Settings.cs  TerminalSelectionOptions.cs  ThemeSettings.cs  ValidConsoleColorAttribute.cs
src/AzStore.Configuration.Tests/: AzStore.Configuration.Tests.csproj  AzStoreSettingsAssertions.cs  AzStoreSettingsFixture.cs  AzStoreSettingsTests.cs  LoggingSettingsAssertions.cs  LoggingSettingsFixture.cs  LoggingSettingsTests.cs
src/AzStore.Core/: AuthenticationService.cs  AzStore.Core.csproj  AzureStorageService.cs  BlobService.cs  IAuthenticationService.cs  IConfigurationService.cs  IPathService.cs  ISessionManager.cs  IStorageService.cs  PathService.cs  SessionManager.cs
src/AzStore.Core.Tests/: AuthenticationServiceAssertions.cs  AuthenticationServiceFixture.cs  AuthenticationServiceIntegrationTests.cs  AuthenticationServiceTests.cs  AzStore.Core.Tests.csproj  AzureStorageServiceAssertions.cs  AzureStorageServiceFixture.cs  AzureStorageServiceIntegrationTests.cs  AzureStorageServiceTests.cs  BlobServiceAssertions.cs  BlobServiceFixture.cs  BlobServiceTests.cs  BrowsingResultTests.cs  NavigationStateEnhancedTests.cs  PathServiceTests.cs  SessionManagerTests.cs  VirtualDirectoryTests.cs
src/AzStore.Core.Tests/IO/: PathHelperTests.cs
src/AzStore.Core.Tests/Models/: BlobDownloadProgressTests.cs  BlobTests.cs  ContainerTests.cs  DownloadOptionsTests.cs  DownloadSessionTests.cs  NavigationStateTests.cs  SessionTests.cs
src/AzStore.Core.Tests/Services/: AutoRenameFileConflictResolverTests.cs
src/AzStore.Core/Exceptions/: DirectoryServiceException.cs
src/AzStore.Core/IO/: PathHelper.cs  ProgressTrackingStream.cs  ThrottledStream.cs
src/AzStore.Core/Models/: AuthenticationResult.cs  AzureSubscription.cs  Blob.cs  BlobAccessTier.cs  BlobDownloadProgress.cs  BlobType.cs  BrowsingResult.cs  BrowsingSortOrder.cs  ConflictResolution.cs  Container.cs  DownloadOptions.cs  DownloadProgress.cs  DownloadResult.cs  DownloadSession.cs  DownloadStage.cs  NavigationLevel.cs  NavigationState.cs  PageRequest.cs  PagedResult.cs  Session.cs  SessionStatistics.cs  StorageAccountInfo.cs  StorageItem.cs  VirtualDirectory.cs
src/AzStore.Core/Models/Authentication/: AuthenticationResult.cs  AzureSubscription.cs  StorageAccountInfo.cs
src/AzStore.Core/Models/Downloads/: BlobDownloadProgress.cs  ConflictResolution.cs  DownloadOptions.cs  DownloadProgress.cs  DownloadResult.cs  DownloadSession.cs  DownloadStage.cs  FileConflictDecision.cs  FileConflictInfo.cs
src/AzStore.Core/Models/Navigation/: BrowsingResult.cs  BrowsingSortOrder.cs  NavigationLevel.cs  NavigationState.cs
src/AzStore.Terminal/: AzStore.Terminal.csproj  BlobBrowserView.cs  HelpTextGenerator.cs  ICommandProcessor.cs  IInputHandler.cs  INavigationEngine.cs  IReplEngine.cs  ITerminalUI.cs  InputHandler.cs  KeyBindingAction.cs  KeySequenceBuffer.cs  NavigationAction.cs  NavigationEngine.cs  NavigationErrorEventArgs.cs  NavigationItem.cs  NavigationMode.cs  NavigationModeChangedEventArgs.cs  NavigationResult.cs  NavigationStateChangedEventArgs.cs  ReplEngine.cs  ReplMode.cs  TerminalConfirmation.cs  TerminalGuiUI.cs  TerminalProgressRenderer.cs  TerminalUtils.cs  VimNavigator.cs
src/AzStore.Terminal.Tests/: AzStore.Terminal.Tests.csproj  BlobBrowserViewTests.cs  InputHandlerDebugTests.cs  InputHandlerTests.cs  KeySequenceBufferTests.cs  NavigationResultTests.cs  PaneFocusManagerTests.cs  PerformanceTests.cs  ReplEngineAssertions.cs  ReplEngineCommandTests.cs  ReplEngineFixture.cs  ReplEngineTests.cs  TerminalGuiUITests.cs  VimNavigatorTests.cs
src/AzStore.Terminal.Tests/Commands/: CommandRegistryFixture.cs  CommandRegistryTests.cs  CommandResultTests.cs  DownloadCommandTests.cs  ExitCommandTests.cs  HelpCommandTests.cs  ListCommandOptionsTests.cs  ListCommandTests.cs  SessionCommandCreateTests.cs
src/AzStore.Terminal.Tests/Repl/: ReplEngineExitTests.cs
src/AzStore.Terminal.Tests/Selection/: AccountPickerEngineTests.cs
src/AzStore.Terminal.Tests/Utilities/: SimpleFuzzyMatcherTests.cs
src/AzStore.Terminal/Commands/: CommandRegistry.cs  CommandResult.cs  DownloadCommand.cs  ExitCommand.cs  HelpCommand.cs  ICommand.cs  ICommandRegistry.cs  ListCommand.cs  ListCommandOptions.cs  SessionCommand.cs
src/AzStore.Terminal/Events/: NavigationErrorEventArgs.cs  NavigationModeChangedEventArgs.cs  NavigationStateChangedEventArgs.cs
src/AzStore.Terminal/Input/: IInputHandler.cs  InputHandler.cs  KeyBindingAction.cs  KeySequenceBuffer.cs
src/AzStore.Terminal/Navigation/: INavigationEngine.cs  NavigationAction.cs  NavigationEngine.cs  NavigationItem.cs  NavigationItemType.cs  NavigationMode.cs  NavigationResult.cs  VimNavigator.cs
src/AzStore.Terminal/Repl/: CommandParseResult.cs  CommandParser.cs  ICommandProcessor.cs  IReplEngine.cs  ReplEngine.cs  ReplMode.cs
src/AzStore.Terminal/Selection/: AccountPickerEngine.cs  ConsoleAccountSelectionService.cs  IAccountSelectionService.cs
src/AzStore.Terminal/Theming/: IThemeService.cs  ThemeService.cs  ThemeToken.cs
src/AzStore.Terminal/UI/: BlobBrowserView.cs  ConfirmationResult.cs  ConflictPromptResult.cs  ITerminalUI.cs  TerminalConfirmation.cs  TerminalGuiUI.cs  TerminalPager.cs  TerminalProgressRenderer.cs
src/AzStore.Terminal/Utilities/: ConsoleFileConflictResolver.cs  DownloadActivity.cs  FuzzyMatchResult.cs  Glob.cs  HelpTextGenerator.cs  IConsoleLogScope.cs  IDownloadActivity.cs  IFuzzyMatcher.cs  NullDownloadActivity.cs  SimpleFuzzyMatcher.cs  TerminalUtils.cs
(+49 files in other folders)
