<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>AzStore.Terminal</RootNamespace>
    <AssemblyName>AzStore.Terminal</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzStore.Core\AzStore.Core.csproj" />
    <ProjectReference Include="..\AzStore.Configuration\AzStore.Configuration.csproj" />
  </ItemGroup>

</Project>